<!DOCTYPE HTML>
<html lang="en">

<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <meta name="author" content="TessaJosephNicholas">
   <meta name="description" content="Course Site for COMP 126: Web Design & Development for Everyone">
   <title>COMP126@UNC</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
   <link rel="stylesheet" href="fonts/fonts.css">
   <link rel="stylesheet" href="css/styles.css">
   <link rel="icon" href="img/apple-touch-icon.png">
</head>

<body>
   <div class="base-grid">
      <header>
         <nav class="navbar">
            <div class="hamburger">
               <p class="bar"></p>
            </div>
            <ul class="nav-menu">
               <li class="nav-item"><a class="nav-link" href="index.html">
                     home
                  </a></li>
               <li class="nav-item"><a class="nav-link" href="syllabus.html">
                     syllabus
                  </a></li>
               <li class="nav-item"><a class="nav-link" href="schedule.html">
                     schedule
                  </a></li>
               <li class="nav-item"><a class="nav-link" href="findstuff.html">
                     find stuff
                  </a></li>
               <li class="nav-item"><a class="nav-link" href="resources.html">
                     resources
                  </a></li>
               <li class="nav-item"><a class="nav-link" href="slides.html">
                     slides
                  </a></li>
               <li class="nav-item"><a class="nav-link" href="https://piazza.com/class/l6v0gx05pqa633"
                     target="_blank">
                     piazza
                  </a></li>
               <li class="nav-item"><a class="nav-link" href="project.html" target="_blank" id="blue">
                     final project
                  </a></li>
            </ul>
         </nav>
      </header>

      <div class="sub-grid">
         <div class="content">
            <div class="hero">
               <div class="hero-txt">
                  <h1>COMP<span class="blue">126</span>:
                     Practical
                     Web <span class="yellow">Design</span> <span class="orange">&</span>
                     <span class="yellow"> Development</span> for <span class="blue">Everyone</span></h1>
               </div>
            </div>
            <div class="project">
               <br>
               <h2 class="txt-bold txt-center">COMP 126 Final Project</h2>


               <p>In our final project of the semester, we’ll experiment with the client-driven web development model.
               </p>

               <p>In teams of 1-4 people (the project was designed as a team project, but if you strongly prefer, you
                  may
                  work alone), you will operate as a web design and development team hired to build a site for a client.
                  I
                  encourage you to find a "real" client for a "real" project among yourselves or in the community: an
                  individual, group, club, company, whatever. The important thing is to have a way to define a client's
                  needs, goals, and priorities for the design and build of the site, so why not offer your web
                  development
                  services to a group in need? (There's no requirement that your client adopt the site formally, but
                  many
                  past clients have been pleased enough with the final project that they've decided to do so.)</p>

               <h3>Final Project Site</h3>

               <p>Here are your requirements:</p>

               <ul class="list">
                  <li class="list-item">No project should have fewer than three pages or discrete, well-organized,
                     useful content areas.
                     What's a
                     "discrete content area"? For our purposes, this means at least enough content to fill an average
                     laptop's
                     browser window--more is okay, less not so much. These content areas can be part of one or more
                     scrollable
                     pages (as an example, note the large content areas that appear one at a time as you scroll down the
                     home
                     page of <a href="https://www.unc.edu/">https://www.unc.edu/</a>), separated into separate html
                     documents/pages, or a combination of the two. Note that these content areas are in addition to--not
                     including--your header, footer, and navigation menu, since those things are about your site's
                     overall usability scheme, not part of its actual content. </li>
                  <li class="list-item">
                     If you're working with a group, each team member must produce at least two unique content areas, to
                     be
                     arranged and documented in advance.</li>
                  <li class="list-item">Your website or app must be mobile-first and fully responsive.</li>
                  <li class="list-item">You must include a navigation menu through which users can access the pages or
                     content areas within
                     the
                     project.</li>
                  <li class="list-item">Your project's file structure must be set up and organized according to the best
                     practices we've
                     discussed in class.</li>
                  <li class="list-item">
                     Class
                     and ID names must be semantic and appropriate. </li>
                  <li class="list-item">All HTML and CSS must validate per W3C standards. </li>
                  <li class="list-item">You must create your project's layout with CSS grid properties, flexbox
                     properties, or a combination
                     of the
                     two. Bootstrap is also acceptable, as long as you assemble the layout yourself and customize all
                     styles and components thoroughly, yourself. <b>Do not download a Bootstrap template from the
                        Internet and submit part or all of it with a few minor modifications. This will be considered
                        plagiarism and reported to the Honor Court accordingly.</b></li>
                  <li class="list-item">All text must be written by either you or your client (no borrowing filler text
                     from the Internet).
                  </li>
                  <li class="list-item">No copyright violations: images and media must come from the public domain, be
                     Creative Commons or
                     otherwise
                     licensed for reuse and sharing, or you must give credit to the original author of the media item
                     you
                     plan to
                     use.</li>
                  <li class="list-item">There should be no broken links or missing images.</li>
                  <li class="list-item">HTML5 structural-semantic elements should be used instead of generic divs when
                     appropriate, but divs
                     are
                     fine to use, too.</li>
                  <li class="list-item">
                     Site follows accessibility guidelines and considers the needs of users with restrictions such as
                     visual impairments or mobility restrictions, as well as anyone using assistive technologies to
                     access the Internet: e.g., images include alt tags, all :hover pseudoclasses have corresponding
                     :focus
                     pseudoclasses, all contrast ratios pass at at least for the WCAG AA level to ensure readability
                     (you can test this with tools like <a href="https://webaim.org/resources/contrastchecker/">this
                        one</a>).</li>
                  <li class="list-item">
                     The site must be deployed live on the Internet. We'll discuss this further in class.</li>
               </ul>


               <h3>A Note on Bootstrapping and Borrowing</h3>

               <p>As you know, I do allow some amount of code borrowing in assignments for this class. However, there is
                  such thing as too much. There is a point at which it becomes clear
                  that this isn't an original site that incorporates methods borrowed and inspired by others that are
                  modified for your own purposes, but a cobbling together of large areas of code, even an entire website
                  template, created by an advanced and skilled developer and slightly modified to pass as a student
                  project. The latter approach counts as plagiarism <b>even if the original author of the code or
                     template has offered it freely for use and reuse. Copyright violations and plagiarism are not the
                     same thing!</b>
                  Don't do this, please.</p>

               <p>I say more about this on the course <a href="syllabus.html">Syllabus & Policies</a>. Please review
                  those guidelines carefully
                  and let me know if you have any questions.</p>

               <h3>Rubric</h3>
               <p>Your final projects will be graded holistically, with consideration to both form and function.
                  However, here are some general guidelines.</p>
               <h4>In an A-range project...</h4>
               <ul class="list">
                  <li class="list-item">The project was clearly developed for a client (even if that client if you) for
                     a clear purpose. It exhibits a unified perspective that is reflected in its content, styling,
                     layout, branding, and functionality.</li>
                  <li class="list-item">The website/webapp is well-organized on a grid created with CSS grid, Bootstrap
                     grid, and/or
                     flexbox properties.</li>
                  <li class="list-item">The website/webapp is mobile first and fully responsive.</li>
                  <li class="list-item">Everything functions as it should, with no broken links or paths.</li>
                  <li class="list-item">Navigation is intuitive and easy to access.</li>
                  <li class="list-item">The project adheres consistently to a coherent, well designed style guide
                     throughout. If developed by a team, it should be impossible to tell where each team member's
                     contributions begin and end. </li>
                  <li class="list-item">All design elements including color, typography, and layout come together in a
                     harmonious whole. </li>
                  <li class="list-item">Color scheme, font/s, and styling were chosen according to the best practices
                     we've discussed, are appropriate to their purposes, and promote usability.</li>
                  <li class="list-item">The content requirements detailed in the project description have been met or
                     exceeded.</li>
                  <li class="list-item">Content is well-chosen and well-organized.</li>
                  <li class="list-item">All text is original (not filler) or provided by the client. Photographs must be
                     original, freely offered for reuse, or provided the appropriate photo credit.</li>
                  <li class="list-item">All code was written and/or adapted expressly for this project. All "borrowed"
                     code snippets are brief, customized, and fully integrated/made your own. </li>
                  <li class="list-item">HTML element tags are used appropriately.</li>
                  <li class="list-item">Class and ID naming is semantic and consistent.</li>
                  <li class="list-item">Contrast ratios pass WCAG standards at at least the AA level.</li>
                  <li class="list-item">Images and media are fully responsive as well: no issues with image distortion
                     or loading time.</li>
                  <li class="list-item">Alt tags are included for all images and media.</li>
                  <li class="list-item">Both HTML and CSS validate without errors.</li>
               </ul>
               <h4>In a B-range project...</h4>
               <ul class="list">
                  <li class="list-item">The project was developed for a client (even if that client if you) for a clear
                     purpose. It mostly exhibits a perspective that is reflected in its content, styling, layout,
                     branding, and functionality, but it may be less cohesive than an A-range project.</li>
                  <li class="list-item">The website/webapp is well-organized on a grid created with CSS grid, Bootstrap
                     grid, and/or
                     flexbox properties.</li>
                  <li class="list-item">The website/webapp is mobile first and mostly to fully responsive.</li>
                  <li class="list-item">Everything functions as it should, with no broken links or paths.</li>
                  <li class="list-item">Navigation is intuitive and easy to access.</li>
                  <li class="list-item">The project generally adheres to a style guide. However, there may be some
                     inconsistencies. </li>
                  <li class="list-item">Design elements like color, typography, and layout may be overly generic or
                     disharmonious. </li>
                  <li class="list-item">Color scheme, font/s, and styling are reasonable but may not have been as
                     thoughtfully chosen, appropriate to purpose, and/or usable as in an A-level project.</li>
                  <li class="list-item">The content requirements detailed in the project description have been met
                     reasonably well.</li>
                  <li class="list-item">Content is well-chosen and generally well-organized.</li>
                  <li class="list-item">All text is original (not filler) or provided by the client. Photographs must be
                     original, freely offered for reuse, or provided the appropriate photo credit.</li>
                  <li class="list-item">All code was written and/or adapted expressly for this project. All "borrowed"
                     code snippets are brief, customized, and fully integrated/made your own. </li>
                  <li class="list-item">HTML element tags are mostly used appropriately.</li>
                  <li class="list-item">Class and ID naming is mostly semantic and consistent.</li>
                  <li class="list-item">Contrast ratios pass WCAG standards at at least the AA level.</li>
                  <li class="list-item">Alt tags are included for all images and media.</li>
                  <li class="list-item">Images and media are responsive as well: no or only minor image distortion or
                     loading time problems.</li>
                  <li class="list-item">Both HTML and CSS validate with only minor errors.</li>
               </ul>
               <h4>In a C-range project...</h4>
               <ul class="list">
                  <li class="list-item">The project may not have been developed with a single client in mind, or its
                     purpose may not be clear. Its purpose and perspective may be expressed unevenly and inconsistently.
                  </li>
                  <li class="list-item">There may be clearly identifiable content, layout, and stylistic inconsistencies
                     between sections and/or pages.</li>
                  <li class="list-item">The layout may not use CSS grid and/or flexbox properties, or the
                     grid/flexbox/Bootstrap
                     implementation may not be implemented properly.</li>
                  <li class="list-item">The website/webapp may not be mobile-first and/or consistently responsive.</li>
                  <li class="list-item">The website/webapp mostly functions as it should, but there may be broken links
                     and other things that don't work.</li>
                  <li class="list-item">Navigation may not make sense, function well, or be easy to find.</li>
                  <li class="list-item">Design choices may be disharmonious or seem unrelated or counter to the purpose
                     of the site/app. </li>
                  <li class="list-item">The content requirements detailed in the project description may be unmet or
                     only barely met. Content may be pretty thin and not appear to have taken much time or thought to
                     develop.</li>
                  <li class="list-item">Content may be generic, filler, poorly written, or contain many errors.</li>
                  <li class="list-item">All text is original (not filler) or provided by the client. Photographs are
                     original, freely offered for reuse, or provided the appropriate photo credit.</li>
                  <li class="list-item">Although the overall code structure was assembled by the project's author/s,
                     there may be a significant amount of clearly cut-and-pasted/only barely customized/adapted code.
                  </li>
                  <li class="list-item">HTML element tags may be used randomly and/or inappropriately.</li>
                  <li class="list-item">Class and ID naming is non-semantic and/or random.</li>
                  <li class="list-item">Contrast ratios may not pass WCAG standards at at least the AA level.</li>
                  <li class="list-item">Alt tags may not be present for images and media.</li>
                  <li class="list-item">HTML and CSS may not validate.</li>
               </ul>
               <h4>In a D- or lower-range project...</h4>
               <ul class="list">
                  <li class="list-item">The project's purpose or client are not clear or are highly inconsistent.</li>
                  <li class="list-item">The layout does not use CSS grid and/or flexbox properties or the Bootstrap grid
                     in any functional
                     way.</li>
                  <li class="list-item">The website/webapp is not mobile-first and may not be responsive.</li>
                  <li class="list-item">There may be broken links and other things that don't work.</li>
                  <li class="list-item">There may not be a navigation scheme and/or identifiable content areas to
                     peruse, just a single page with some content on it.</li>
                  <li class="list-item">Design choices are disharmonious, random, or unrelated or counter to the purpose
                     of the site/app. They do not reflect the best practices or theory discussed in class.</li>
                  <li class="list-item">The content requirements detailed in the project description are unmet or barely
                     met.</li>
                  <li class="list-item">Content may be generic, filler, poorly written, randomly chosen, or contain many
                     errors. Text may not be original.</li>
                  <li class="list-item">The code is either clearly cobbled together from a bunch of sources and not
                     properly integrated, or it's a slightly (or not at all) customized/adapted version of an existing
                     template. (Depending on severity, this may result in both an F and an Honor Court case.)</li>
                  <li class="list-item">HTML element tags are used randomly and/or inappropriately.</li>
                  <li class="list-item">Class and ID naming is non-semantic and/or random.</li>
                  <li class="list-item">Contrast ratios may not pass WCAG standards at at least the AA level.</li>
                  <li class="list-item">Alt tags may not be present for images and media.</li>
                  <li class="list-item">HTML and CSS may not validate.</li>
               </ul>

            </div>
            <footer>
               <a rel="license" class="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img
                     alt="Creative Commons License" style="border-width:0"
                     src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a>
               <p class="license">I offer the original materials on this site freely for any form of reuse,
                  revision,
                  remixing, sharing, or distribution under the <a rel="license"
                     href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons
                     Attribution-ShareAlike
                     4.0
                     International License.</a> Please share alike.</p>
            </footer>


         </div>
      </div>

      <script src="https://code.jquery.com/jquery-3.3.1.min.js"
         integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
      <script src="js/scripts.js"></script>

</body>

</html>